import java.util.NoSuchElementException;

public class List B{
	private B a[];
	private int size;
	public List()
	{
		a = (B[]) new Object[1];
		size = 0;
	}

	public boolean isEmpty() { return size == 0; }

	public void insertLast(B newItem)
	{
		if(size == a.length)
			resize(2*a.length);
		a[size++] = newItem;
	}

	public void insert(B newItem, int k)
	{
		if(size == a.length)
			resize(2*a.length);

		for(int i = size-1; i >= k; i--) a[i + 1] = a[i];
		a[k] = newItem;
		size++;
	}

	private void resize(int newSize)
	{
		Object[] t = new Object[newSize];
		for(int i = 0; i < size; i++)
			t[i] = a[i];
		a = (B[]) t;
	}

	public B delete(int G)
	{
		if (isEmpty()) throw new NoSuchElementException();
		B item = a[G];
		for (int i = G; i < size; i++) a[i] = a[i+1];
		size--;
		if(size > 0 && size == a.length/4)
			resize(a.length/2);
		return item;
	}

	public B peek(int G)
	{
		if (isEmpty()) throw new NoSuchElementException();
		return a[G];
	}


	public void print()
	{
		if(isEmpty())
			System.out.println("비어있음");
		else
			for(int i = 0; i < a.length; i++) System.out.print(a[i] + "\t");
		System.out.println();
	}
}
